\documentclass{article}
\usepackage{graphicx}
\usepackage{listings}

\title{Voice Spectrum Analyzer Implementation}
\author{
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
  Omar Samir 211000372,\\[10pt]
  Hla Hatem 211001679,\\[10pt]
  Abdullah el khatib 211001730,\\[10pt]
  Mahmoud Reda 211000489
  \newpage
}
\date{December 27, 2023}



\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Introduction}

The Voice Spectrum Analyzer project aims to implement a real-time audio recording and analysis tool using MATLAB. This document outlines the methodology and details the implementation steps, MATLAB App properties, and callbacks involved in creating the Voice Spectrum Analyzer.

\section{Methodology}

The Voice Spectrum Analyzer involved the following steps:

\subsection{Requirement Analysis}
We began by identifying the requirements of the project. This included understanding the functionalities needed for audio recording, spectrum analysis, and playback. User interface components and data processing steps were outlined during this phase.

\subsection{GUI Design}
The MATLAB App's graphical user interface (GUI) was designed to provide an intuitive and user-friendly experience. Components such as buttons for starting and stopping recording, playing back audio, and numeric edit fields for setting sampling frequency and maximum recording time were incorporated. Three UIAxes components were used to display the time-domain signal, frequency-domain signal, and energy of the recorded audio.

\subsection{Audio Recording Setup}
We utilized the audiorecorder class to set up the parameters for audio recording, including the sampling frequency and bits per sample. The Start button callback function initiated the audio recording process, while the Stop button callback function halted ongoing recording.

\subsection{Signal Analysis and Visualization}
Upon completing the recording, the recorded audio data underwent signal analysis. The time-domain signal was displayed on UIAxes, and its frequency-domain representation was plotted on UIAxes2. The energy of the signal was visualized on UIAxes3.

\subsection{Playback Functionality}
The Play button callback function allowed for the playback of the recorded audio using the sound function. This feature provided users with the ability to review the recorded content.

\subsection{Testing and Debugging}
The implemented functionalities were thoroughly tested to ensure their correctness and reliability. Debugging sessions were conducted to address any issues or unexpected behaviors. This iterative process continued until the Voice Spectrum Analyzer met the project's specifications.

\subsection{Documentation}
The project was documented to provide clear instructions for usage, explain the code structure, and describe the methodology. This documentation serves as a valuable resource for users and future developers.

\subsection{Collaboration}
Throughout the implementation, the team members collaborated, sharing insights, troubleshooting challenges, and ensuring a cohesive development process.

The collective efforts of the team resulted in a functional and user-friendly Voice Spectrum Analyzer with capabilities for real-time audio recording, analysis, and playback.

\section{Implementation}

\subsection{MATLAB App Properties}

\subsubsection{PlayButton}
A button that, when pressed, plays back the recorded audio.

\subsubsection{HZEditFieldLabel}
A label associated with the numeric edit field for user input of the sampling frequency.

\subsubsection{HZEditField}
A numeric edit field where the user can input the desired sampling frequency.

\subsubsection{tmaxEditField}
A numeric edit field for user input of the maximum recording time.

\subsubsection{tmaxEditFieldLabel}
A label associated with the numeric edit field for user input of the maximum recording time.

\subsubsection{StartButton}
A button that initiates the audio recording process.

\subsubsection{StopButton}
A button that stops the ongoing recording.

\subsubsection{UIAxes}
A UIAxes component for displaying the voice signal in the time domain.


\subsubsection{UIAxes2}
A UIAxes component for displaying the voice signal in the frequency domain.

\subsubsection{UIAxes3}
A UIAxes component for displaying the voice signal in the energy domain.

\subsection{Private Properties}

\subsubsection{recObj}
An instance of the audiorecorder class used to store the parameters for audio recording.

\subsubsection{Storedata}
A variable to store the recorded audio data.

\subsection{Callbacks}

\subsubsection{StartButtonPushed}
This callback is triggered when the user presses the "Start" button. It retrieves user inputs for maximum recording time and sampling frequency, initiates the audio recording process, and updates the UIAxes and UIAxes2 and UIAxes3 components to display the recorded signal in the time,frequency and energy domains, respectively.

\subsubsection{StopButtonPushed}
This callback is triggered when the user presses the "Stop" button. It stops the ongoing recording process, updates the UIAxes and UIAxes2 and UIAxes3 components with the recorded signal, and displays the signal in all domains.

\subsubsection{PlayButtonPushed}
This callback is triggered when the user presses the "Play" button. It plays back the recorded audio using the sound function.


\section{Results}

In this section, we present the results of the Voice Spectrum Analyzer. Figures and analysis will be provided to showcase the performance and capabilities of the implemented system.j

% First figure
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.55\textwidth]{WhatsApp Image 2024-01-03 at 21.30.59.jpeg}
  \caption{App design.}
  \label{fig:result1}
\end{figure}

% Second figure
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.55\textwidth]{WhatsApp Image 2024-01-03 at 21.30.59 (1).jpeg}
  \caption{Displayed Output.}
  \label{fig:result2}
\end{figure}

\paragraph{Analysis:}Figure \ref{fig:result1} provides an overview of the Voice Spectrum Analyzer user interface, showcasing the arrangement of components such as UIAxes, UIAxes2, UIAxes3, buttons for starting and stopping recording, and numeric edit fields for setting parameters. This layout ensures a user-friendly experience.

In Figure \ref{fig:result2}, the app is in action, demonstrating real-time audio recording and analysis. The dynamic display on UIAxes, UIAxes2, and UIAxes3 reflects the time-domain, frequency-domain, and energy representation of the recorded audio, providing users with immediate feedback on the characteristics of the captured sound.

The intuitive design, coupled with responsive real-time analysis, reinforces the app's effectiveness in providing users with a comprehensive tool for voice spectrum analysis. The system's ability to seamlessly transition between recording, analysis, and playback enhances its utility for various applications, including speech analysis and sound processing.



\section{Conclusion}

In conclusion, the implementation of the Voice Spectrum Analyzer has successfully provided real-time audio recording, analysis, and playback functionalities. The collaborative efforts of the team resulted in a user-friendly MATLAB App. The results demonstrate the system's effectiveness in capturing and analyzing audio signals. Further improvements and extensions can be explored in future work.
\section{Future Work}

Future developments may explore additional features, such as advanced signal processing algorithms, customizable analysis parameters, or integration with external databases, to further extend the capabilities of the Voice Spectrum Analyzer.

\section{Appendix}
\begin{lstlisting}
classdef app133 < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure                     matlab.ui.Figure
        HZLabel                      matlab.ui.control.Label
        timepersecondLabel           matlab.ui.control.Label
        PlayButton                   matlab.ui.control.Button
        Sampling_frequencyEditFieldLabel  matlab.ui.control.Label
        Sampling_frequencyEditField  matlab.ui.control.NumericEditField
        tmaxEditField                matlab.ui.control.NumericEditField
        tmaxEditFieldLabel           matlab.ui.control.Label
        StartButton                  matlab.ui.control.Button
        StopButton                   matlab.ui.control.Button
        UIAxes3                      matlab.ui.control.UIAxes
        UIAxes2                      matlab.ui.control.UIAxes
        UIAxes                       matlab.ui.control.UIAxes
    end

    
    properties (Access = private)
        recObj              % To store the audiorecorder object
        Storedata           % To store the recorded audio data
    end
    

    % Callbacks that handle component events
    methods (Access = private)

        % Button pushed function: StartButton
        function StartButtonPushed(app, event)
% Get user inputs for maximum recording time and sampling frequency
tmax = app.tmaxEditField.Value;
fs = app.Sampling_frequencyEditField.Value;

% Validate user inputs
if tmax <= 0 || fs <= 0
    errordlg('Invalid input. Please enter positive values for maximum recording time and sampling frequency.', 'Error');
    return;
end

% Record audio
app.recObj = audiorecorder(fs, 16, 1); % 16 bits, 1 channel (mono)
disp('Start speaking...');

% Record for a maximum of tmax seconds blocking
try
    recordblocking(app.recObj, tmax);
    disp('Recording finished.');

    % Display the recorded data and update the plots
    voiceData = getaudiodata(app.recObj);

    % Store recorded data
    app.Storedata = voiceData;

    if ~isempty(voiceData)
        % Plot the voice signal in time domain
        plot(app.UIAxes, (0:length(voiceData)-1) / app.recObj.SampleRate, voiceData);

        % Plot the voice signal in frequency domain
        N = length(voiceData);
        Ts = 1 / app.recObj.SampleRate;
        voiceFFT = Ts * abs(fft(voiceData));
        frequency = app.recObj.SampleRate * (0:(N/2));
        P = (voiceFFT);
        plot(app.UIAxes2, frequency, P(1:N/2+1));

 % Plot the energy against frequency
    E = P.^2;   
    plot(app.UIAxes3, frequency,E(1:N/2+1));

    else
        disp('No audio data retrieved.');
    end

catch
    disp('Error occurred during recording or recording stopped before tmax.');
end
        end

        % Button pushed function: StopButton
        function StopButtonPushed(app, event)
    % Stop recording
    % Stop recording immediately
   disp('Stop button pushed'); % Check if the method is triggered
    
    % Stop recording
    if isvalid(app.recObj) && isrecording(app.recObj)
        stop(app.recObj);
        disp('Recording stopped.');
        
        % Display the recorded data and update the plots
        voiceData = getaudiodata(app.recObj);
        disp(size(voiceData)); % Check if audio data is retrieved
        
        if ~isempty(voiceData)
            % Plot the voice signal in time domain
            plot(app.UIAxes, (0:length(voiceData)-1) / app.Sampling_frequencyEditField.Value, voiceData);
            


            % Plot the voice signal in frequency domain
            N = length(voiceData);
            Ts = 1 / app.Sampling_frequencyEditField.Value;
            voiceFFT = Ts * abs(fft(voiceData));
            frequency = app.Sampling_frequencyEditField.Value * (0:(N/2));
            P = (voiceFFT);
            plot(app.UIAxes2, frequency, P(1:N/2+1));

 % Plot the energy against frequency
    E = P.^2;   
    plot(app.UIAxes3, frequency,E(1:N/2+1));
        else
            disp('No audio data retrieved.');
        end

    else
        disp('No recording in progress.');
    end
        end

        % Button pushed function: PlayButton
        function PlayButtonPushed(app, event)
            % Play the recorded voice
            if ~isempty(app.Storedata)
                sound(app.Storedata,app.Sampling_frequencyEditField.Value);
                disp('Playing recorded voice...');
            else
                disp('No recorded voice to play. Press "Start" to record first.');
            end
        end
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [100 100 640 480];
            app.UIFigure.Name = 'MATLAB App';

            % Create UIAxes
            app.UIAxes = uiaxes(app.UIFigure);
            title(app.UIAxes, 'Time Domain')
            xlabel(app.UIAxes, 'Time(s)')
            ylabel(app.UIAxes, 'Amplitude')
            zlabel(app.UIAxes, 'Z')
            app.UIAxes.Position = [1 296 300 185];

            % Create UIAxes2
            app.UIAxes2 = uiaxes(app.UIFigure);
            title(app.UIAxes2, 'Frequency Domain')
            xlabel(app.UIAxes2, 'Frequency (hz)')
            ylabel(app.UIAxes2, 'Magnitude (DB)')
            zlabel(app.UIAxes2, 'Z')
            app.UIAxes2.Position = [341 296 300 185];

            % Create UIAxes3
            app.UIAxes3 = uiaxes(app.UIFigure);
            title(app.UIAxes3, 'Energy of the signal')
            xlabel(app.UIAxes3, 'Frequency(HZ)')
            ylabel(app.UIAxes3, 'Energy')
            zlabel(app.UIAxes3, 'Z')
            app.UIAxes3.Position = [183 124 275 173];

            % Create StopButton
            app.StopButton = uibutton(app.UIFigure, 'push');
            app.StopButton.ButtonPushedFcn = createCallbackFcn(app, @StopButtonPushed, true);
            app.StopButton.Position = [493 17 100 23];
            app.StopButton.Text = 'Stop';

            % Create StartButton
            app.StartButton = uibutton(app.UIFigure, 'push');
            app.StartButton.ButtonPushedFcn = createCallbackFcn(app, @StartButtonPushed, true);
            app.StartButton.Position = [76 17 100 23];
            app.StartButton.Text = 'Start';

            % Create tmaxEditFieldLabel
            app.tmaxEditFieldLabel = uilabel(app.UIFigure);
            app.tmaxEditFieldLabel.HorizontalAlignment = 'right';
            app.tmaxEditFieldLabel.Position = [14 103 31 22];
            app.tmaxEditFieldLabel.Text = 'tmax';

            % Create tmaxEditField
            app.tmaxEditField = uieditfield(app.UIFigure, 'numeric');
            app.tmaxEditField.Position = [60 103 100 22];

            % Create Sampling_frequencyEditField
            app.Sampling_frequencyEditField = uieditfield(app.UIFigure, 'numeric');
            app.Sampling_frequencyEditField.Position = [509 103 100 22];

            % Create Sampling_frequencyEditFieldLabel
            app.Sampling_frequencyEditFieldLabel = uilabel(app.UIFigure);
            app.Sampling_frequencyEditFieldLabel.HorizontalAlignment = 'right';
            app.Sampling_frequencyEditFieldLabel.Position = [379 103 115 22];
            app.Sampling_frequencyEditFieldLabel.Text = 'Sampling_frequency';

            % Create PlayButton
            app.PlayButton = uibutton(app.UIFigure, 'push');
            app.PlayButton.ButtonPushedFcn = createCallbackFcn(app, @PlayButtonPushed, true);
            app.PlayButton.Position = [280 53 100 23];
            app.PlayButton.Text = 'Play';

            % Create timepersecondLabel
            app.timepersecondLabel = uilabel(app.UIFigure);
            app.timepersecondLabel.Position = [159 103 97 22];
            app.timepersecondLabel.Text = '  time per second';

            % Create HZLabel
            app.HZLabel = uilabel(app.UIFigure);
            app.HZLabel.Position = [608 103 27 22];
            app.HZLabel.Text = '  HZ';

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = app133

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end
\end{lstlisting}

\end{document}
